<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Jennifer Vo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
  <header id="masthead">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link home" href="home.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link about" href="about.html">About Me</a>
            <a class="nav-item nav-link portfolio" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link blog" href="blog.html">Blog</a>
            <a class="nav-item nav-link contact active" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>

      <form id="contact-form">
        <div class="contactName">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="John Smith" required="required">
        </div>
        <div class="contactEmail">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
        </div>
        <div class="contactMessage">
          <label for="message">Message</label>
          <textarea id="message" name="message" required="required"></textarea>
        </div>
        <input type="submit">
      </form>
    </section>
  </div>
  
  <footer class="footer">
    <div class="container">
      Copyright 2018
    </div>
  </footer>
</body>

</html>
